<!doctype html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        font-family:
          'Manrope',
          sans-serif,
          -apple-system;
      }

      *::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }

      body {
        background-color: #1b1c1d;
        margin: 0;
        padding: 0;
      }

      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
