<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE and Edge */
    }

    *::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }

    body {
      background-color: #1B1C1D;
      font-family: 'Manrope', sans-serif, -apple-system;
    }

    .title {
      color: #ffffff;
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    } 

    .generator-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #2C2D2F;
      border-radius: 12px;
      padding: 16px;
      margin-top: 24px;
      gap: 16px;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      gap: 8px;
    }

    .parameter-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .parameter {
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      margin: 0;
    }

    input {
      width: 72px;
      padding: 6px;
      border: 1px solid #404041;
      border-radius: 4px;
      background-color: #404041;
      color: #ffffff;
      font-family: 'Manrope', sans-serif, -apple-system;
      font-size: 14px;
      font-weight: 800;
    }

    input:focus {
      outline: none;
      border-color: #31DD9E;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    button {
      width: 100%;
      height: 36px;
      background-color: #22936A;
      color: #133F2F;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      color: #05130E;
      background-color: #31DD9E;
    }

    button:disabled {
      background-color: #404041;
      color: #929293;
      cursor: default;
      opacity: 0.7;
    }

    button:disabled:hover {
      background-color: #404041;
      color: #929293;
      cursor: default;
      opacity: 0.7;
    }

    .subtitle {
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      margin-top: 36px;
    }

    .count-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      border-radius: 8px;
      border: 1px solid #505152;
      overflow: hidden;
    }

    .header-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 38px;
      border-bottom: 1px solid #343637;
    }

    .header {
      color: #AFAFAF;
      font-size: 13px;
      font-weight: 300;
      margin: 0;
      width: 50%;
      text-align: center;
    }

    .placeholder-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100px;
    }

    .placeholder {
      color: #929293;
      font-size: 14px;
      font-weight: 300;
      margin: 0;
    }

    .content-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 38px;
      border-bottom: 1px solid #343637;
    }

    .content {
      color: #FFFFFF;
      font-size: 13px;
      font-weight: 400;
      width: 50%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 16px;
      margin-right: 16px;
    }

    .total-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 38px;
      background-color: #2C2D2F;
    }

    .total {
      color: #31DD9E;
      font-size: 13px;
      font-weight: 500;
      margin: 0;
      width: 50%;
      text-align: center;
      margin-left: 16px;
      margin-right: 16px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>